# vp_client

./: vp_client.sln
vp_client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vp_client.csproj
vp_client/Models/: Product.cs  ViewDTO.cs
vp_client/ViewModels/: BusketViewModel.cs  InfoViewModel.cs  ProductViewModel.cs  qrViewModel.cs
vp_client/Views/: ProductBasket.xaml  ProductBasket.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  QRPaymentPage.xaml  QRPaymentPage.xaml.cs
